spring.datasource.url=jdbc:mysql://localhost:3306/sintad?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=76510882ab

server.servlet.context-path=/Sintad
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080